<html>
<head>

<script type="text/javascript">
//remember: month is 0-based for some unknown reason
window.riley_targetDate = new Date(2017, 01, 13, 0, 0);
window.riley_early = [
    "No Peeking",
    "Shhhhhhh!",
    "It's A Secret To Everyone",
    "Hold Yer Horses!",
    "I'll Never Tell",
    "Listen: Do You Want To Know A Secret?",
    "Can You Guess?",
    "Wouldn't You Like To Know?",
    "Guess You'll Have To Wait"
];

</script>

<style type="text/css">
body {
    background-color: #ffffff;
}
.page-container {
    margin-top: 30px;
    width: 100%;

    font-family: system, -apple-system, "Helvetica", "Segoe UI", "Arial", sans-serif;
}

.hidden {
    display: none !important;
}

.shown {
    display: block;
}

#countdown {
    text-align: center;
}

#countdown-text {
    font-size: 400%;
    font-weight: lighter;
}

#countdown-time {
    margin-top: 0.8em;
    font-size: 700%;
    font-weight: bold;
}

#secret {
    display: flex;
    flex-wrap: wrap;
}

#secret h1 {
    text-align: center;
    font-size: 400%;
    
    flex-basis: 100%;
}

#secret .letter {
    font-family: 'Futura', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media screen and (min-width: 1px) and (max-width: 640px) {
    #secret .placeholder {
        display: block;
        width: 5%;
    }

    #secret .letter {
        background-color: blue;
        width: 90%;        
    }

    #secret video {
        width: 100%;
        max-width: 100%;
    }
}

@media screen and (min-width: 641px) and (max-width: 1099px) {
    #secret .placeholder {
        display: block;
        width: 20%;
    }

    #secret .letter {
        width: 60%;
    }

    #secret video {
        width: 100%;
        max-width: 100%;
    }
}

@media screen and (min-width: 1100px) {
    #secret {
        vertical-align: top;
    }
    #secret .placeholder {
        display:none;
    }

    #secret .letter {
        width: 30%;
        margin-right: 1em;
    }

    #secret .video-container {
        vertical-align: top;
        width: 68%;
    }

    #secret video {
        max-width: 100%;
    }
}

</style>
</head>
<body>

<div class="page-container shown" id="countdown">
    <div id="countdown-text"></div>
    <div id="countdown-time"></div>
</div>

<div class="page-container hidden" id="secret">
    <h1>Happy Birthday, Riley</h1>
    <div class="placeholder"></div>
    <div class="letter">
        <p>Dear Riley,</p>
        <p>I hope that you are having a fantastic birthday. I hope that it is filled 
            with cake and presents and so much fun that you just can't stand it!</p>
        <p>It's hard to believe that you're already eight years old. I know you will 
            think I am being silly, but I really do not know where the time has gone.</p>
        <p>I made this video to try to help me understand just what you've been up to 
            over the last eight years. I still am not sure I really believe that you are 
            really eight; but at least we have video proof that you are the best nephew 
            anyone could ask for.</p>
        <p>I love you!</p>
        <p>-Eddie</p>
    </div>
    <div class="placeholder"></div>

    <div class="video-container">
    <video id="riley-video" controls preload="auto">
        <source src="http://cdn.electriclemur.com/misc/riley_eight_birthday_video.mp4" type="video/mp4">
    </video>
    </div>
</div>

<script type="text/javascript">
(function() {
    function countdownSecondsRemaining() {
        var now = new Date();
        return (window.riley_targetDate - now) / 1000;
    }

    function countdownTick() {
        var remainingSeconds = Math.floor(countdownSecondsRemaining()), 
            remainingMinutes = 0,
            remainingHours = 0,
            remainingDays = 0;

        if (remainingSeconds <= 0) {
            countdownFinish();
            return;
        }
        
        remainingDays = Math.floor(remainingSeconds / (60 * 60 * 24));
        remainingSeconds = remainingSeconds - (remainingDays  * 60 * 60 * 24);

        if (remainingSeconds > 0) {
            remainingHours = Math.floor(remainingSeconds / (60 * 60));
            remainingSeconds = remainingSeconds - (remainingHours * 60 * 60);
        }

        if (remainingSeconds > 0) {
            remainingMinutes = Math.floor(remainingSeconds / 60);
            remainingSeconds = remainingSeconds - (remainingMinutes * 60);
        }

        remainingSeconds = remainingSeconds < 0 ? 0 : remainingSeconds;

        
        remainingSeconds = "" + (remainingSeconds < 10 ? "0" : "" ) + remainingSeconds;
        remainingMinutes = "" + (remainingMinutes < 10 ? "0" : "" ) + remainingMinutes;
        remainingHours = "" + (remainingHours < 10 ? "0" : "" ) + remainingHours;
        remainingDays = "" + (remainingDays < 10 ? "0" : "" ) + remainingDays;

        el = document.querySelector("#countdown-time");

        el.innerHTML = remainingDays + ":" + remainingHours + ":" + remainingMinutes + ":" + remainingSeconds;
        
        window.setTimeout(countdownTick, 1000);
    }

    function countdownFinish() {
        document.querySelector("#countdown").className = "page-container hidden";
        document.querySelector("#secret").className = "page-container shown";
    }

    function startCountdown() {
        if (countdownSecondsRemaining() > 0) {
            var randomIndex = Math.floor(Math.random() * window.riley_early.length),
                randomString = window.riley_early[randomIndex];

            document.querySelector("#countdown-text").innerHTML = randomString;
            countdownTick();
        }
        else {
            countdownFinish();
        }
    }

    if (document.addEventListener) {
        document.addEventListener("DOMContentLoaded", function () {
            startCountdown();
        });
    }
    else {
        countdownFinish();
    }
})();

</script>
</body>
</html>